server.port=8091


##rabbit mq config.
#spring.rabbitmq.host=192.168.2.110
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
## 下面两个是默认值，可以不用显示指定
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/

ywRoutingKey1 = yw.routing.key1

ywRoutingKey2 = yw.routing.key2

##mysql db config.
spring.datasource.url=jdbc:mysql://192.168.25.129:3306/chenchen?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=root
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver